<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clone</title>
    <style>
        body{
            background:linear-gradient(rgb(184, 91, 221),white,violet);
            height: 800px;
        }
        .logo{
            text-align: center;
            background-color: white;
            height: 200px;

        }
        .login{
            background-color: rgb(205, 195, 195);
            padding-top: 10px;
            height: 250px;
            

        }
        .contain{
            border-radius: 6px;
            text-align: center;
            width: 450px;
            padding-left: 500px;
            font-family: monospace;
            padding-top: 40px;

        }

        a{
            padding-right:17px;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="logo">
    <center><img src="./images/mitslogo.jpg" alt=""></center></div>
    <center>
    <div class="login">
        <p><h2>Authentication Required</h2</p> 
            <br>
            <p><h2>please enter your username and password to continue</h2></p>
            <br><form action="">
            <label for="name">Username:</label>
            <input type="text" placeholder="" required>
            <br> <br>
            <label for="password">Password:</label>
            <input type="password" placeholder=" " required> 
            <br><br>
            <button>continue</button> </form>
        </center></div></div><br><br>
        <center><a href="Grivance and Redressal Cell Website">Grivance and Redressal Cell Website</a> <br> <br>
        <a href="Click here to MITS Electives">Click here to MITS Electives</a>
    <a href="Click here to MITS MOOC's">Click here to MITS MOOC's</a>
<a href="Click here to MITS GLDC">Click here to MITS GLDC</a>
<br><br>
<a href="Click here to Library Soul-Opac">Click here to Library Soul-Opac</a>
<a href="MITS MOODLE Login">MITS MOODLE Login</a>
<br><br><a href="Click here to MITSIMS(GEMS)Login">Click here to MITSIMS(GEMS)Login</a></center> 
    
</body>
</html>